# Books

./: .gitignore  Books.csproj  Books.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  CoverController.cs  GenreController.cs  LanguageController.cs  PublisherController.cs
Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Cover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Language/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Publisher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Functional/Classes/: AuthorSupport.cs  BookSupport.cs  FileSupport.cs
Functional/Interfaces/: IAuthorSupport.cs  IBookSupport.cs  IFileSupport.cs
Migrations/: 20200821231344_addGenre.Designer.cs  20200821231344_addGenre.cs  20200825184548_addPublisher.Designer.cs  20200825184548_addPublisher.cs  20200825195146_AddCover.Designer.cs  20200825195146_AddCover.cs  20200826194059_addCover.Designer.cs  20200826194059_addCover.cs  20200907205946_addCategory.Designer.cs  20200907205946_addCategory.cs  20200907213531_addCategoryIdToGenre.Designer.cs  20200907213531_addCategoryIdToGenre.cs  20200908184645_addCategoryGenreFK.Designer.cs  20200908184645_addCategoryGenreFK.cs  20200915214856_addLanguage.Designer.cs  20200915214856_addLanguage.cs  20200915220038_addAuthor.Designer.cs  20200915220038_addAuthor.cs  20200915220206_alterAuthor.Designer.cs  20200915220206_alterAuthor.cs  20200924233124_addBooks.Designer.cs  20200924233124_addBooks.cs  20201206202135_BookMultipleGenresAndAuthors.Designer.cs  20201206202135_BookMultipleGenresAndAuthors.cs  20201206211617_BookRequired.Designer.cs  20201206211617_BookRequired.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Category.cs  Cover.cs  Genre.cs  Language.cs  Publisher.cs
Models/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CategoryAndGenreViewModel.cs
Properties/: launchSettings.json
StaticDetails/: SD.cs
Views/Shared/: DeleteAndBackButtonsPartial.cshtml  _CreateAndBackButtonsPartial.cshtml  _CreateButtonGreenPartial.cshtml  _CreateButtonPartial.cshtml  _CreateButtonPartial.cshtml.cs  _DeleteYesAndNoButtonsPartial.cshtml  _EditAndBackButtonsPartial.cshtml  _EditAndBackToDetailsButtonsPartial.cshtml  _EditAndDeleteButtonsBytePartial.cshtml  _EditAndDeleteButtonsPartial.cshtml  _EditDeleteBackButtonsPartial.cshtml  _EditDetailsDeleteButtonsPartial.cshtml  _Layout.cshtml  _StatusMessagePartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: filter.js  site.js
