<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200826191958_addCover.cs" />
    <Compile Remove="Migrations\20200826191958_addCover.Designer.cs" />
    <Compile Remove="Migrations\20200907212133_genreCategoryUpdate.cs" />
    <Compile Remove="Migrations\20200907212133_genreCategoryUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200907212923_updateGenreWithCategory.cs" />
    <Compile Remove="Migrations\20200907212923_updateGenreWithCategory.Designer.cs" />
    <Compile Remove="Migrations\20200907213700_updateGenreWithCategoryIdFK.cs" />
    <Compile Remove="Migrations\20200907213700_updateGenreWithCategoryIdFK.Designer.cs" />
    <Compile Remove="Migrations\20200907214602_updateGenreWithCategoryIdFK.cs" />
    <Compile Remove="Migrations\20200907214602_updateGenreWithCategoryIdFK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
