<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200826191958_addCover.cs" />
    <Compile Remove="Migrations\20200826191958_addCover.Designer.cs" />
    <Compile Remove="Migrations\20200907212133_genreCategoryUpdate.cs" />
    <Compile Remove="Migrations\20200907212133_genreCategoryUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200907212923_updateGenreWithCategory.cs" />
    <Compile Remove="Migrations\20200907212923_updateGenreWithCategory.Designer.cs" />
    <Compile Remove="Migrations\20200907213700_updateGenreWithCategoryIdFK.cs" />
    <Compile Remove="Migrations\20200907213700_updateGenreWithCategoryIdFK.Designer.cs" />
    <Compile Remove="Migrations\20200907214602_updateGenreWithCategoryIdFK.cs" />
    <Compile Remove="Migrations\20200907214602_updateGenreWithCategoryIdFK.Designer.cs" />
    <Compile Remove="Migrations\20200909220607_setGenreCategoryIdRequired.cs" />
    <Compile Remove="Migrations\20200909220607_setGenreCategoryIdRequired.Designer.cs" />
    <Compile Remove="Migrations\20200915214047_addLanguageAndAuthor.cs" />
    <Compile Remove="Migrations\20200915214047_addLanguageAndAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200915214149_addLanguage.cs" />
    <Compile Remove="Migrations\20200915214149_addLanguage.Designer.cs" />
    <Compile Remove="Migrations\20200915214235_addLanguage.cs" />
    <Compile Remove="Migrations\20200915214235_addLanguage.Designer.cs" />
    <Compile Remove="Migrations\20200915214553_addLanguageAndAuthor.cs" />
    <Compile Remove="Migrations\20200915214553_addLanguageAndAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200915214942_addAuthor.cs" />
    <Compile Remove="Migrations\20200915214942_addAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200915215614_addAuthor.cs" />
    <Compile Remove="Migrations\20200915215614_addAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200915215810_addAuthor.cs" />
    <Compile Remove="Migrations\20200915215810_addAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200915215903_addAuthor.cs" />
    <Compile Remove="Migrations\20200915215903_addAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200915215935_addAuthor.cs" />
    <Compile Remove="Migrations\20200915215935_addAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200924232914_addBooks.cs" />
    <Compile Remove="Migrations\20200924232914_addBooks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.4" />
  </ItemGroup>

</Project>
